# SearchCheck

./: .gitignore  README.md  app_config.properties  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxl/searchcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxl/searchcheck/: MainActivity.java  TestActivity.java
app/src/main/java/com/gxl/searchcheck/app/: MyApplication.java  URLs.java
app/src/main/java/com/gxl/searchcheck/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SearchRecord.java  SearchResult.java
app/src/main/java/com/gxl/searchcheck/beans/: SearchExpressRecord.java  SearchMovieRecord.java  SearchRecord.java  SearchResult.java  SearchTransiation.java
app/src/main/java/com/gxl/searchcheck/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  DatabaseContext.java  MigrationHelper.java  User.java  UserDao.java
app/src/main/java/com/gxl/searchcheck/helper/: UpdateSQLiteOpenHelper.java  UserDaoHelper.java
app/src/main/java/com/gxl/searchcheck/mvp/: BasePre.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseView.java
app/src/main/java/com/gxl/searchcheck/mvp/test/: TestContract.java  TestFragment.java  TestPresenter.java
app/src/main/java/com/gxl/searchcheck/net/: ApiService.java  ChangeUrlInterceptor.java  RetrofitManager.java  Test.java  Test2.java
app/src/main/java/com/gxl/searchcheck/ui/express/view/: ExpressFragment.java
app/src/main/java/com/gxl/searchcheck/ui/movie/view/: MovieFragment.java
app/src/main/java/com/gxl/searchcheck/ui/splash/: SplashActivity.java
app/src/main/java/com/gxl/searchcheck/ui/train/view/: TrainFragment.java
app/src/main/java/com/gxl/searchcheck/ui/translation/view/: SearchActivity.java  TranslationFragment.java
app/src/main/java/com/gxl/searchcheck/ui/weather/view/: WeatherFragment.java
app/src/main/java/com/gxl/searchcheck/utils/: ActivityManagerUtil.java  AppConstants.java  DateUtil.java  DateUtils.java  DialogUtils.java  DisplayUtil.java  DoubleClickExitDetector.java  FileUtils.java  IOUtils.java  InputMethodUtils.java  LogUtil.java  NetUtils.java  PreferencesUtils.java  RandomUtils.java  RegexUtils.java  SDCardUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/gxl/searchcheck/widget/: CircleImageView.java  TitleBar.java
app/src/main/res/color/: navigation_item_bg.xml  navigation_item_bg_black.xml  navigation_item_bg_white.xml  navigation_item_select.xml
app/src/main/res/drawable/: ic_back.xml  ic_express.xml  ic_menu.xml  ic_movie.xml  ic_train.xml  ic_translation.xml  ic_weather.xml  shape_splash_jump.xml  splash_jump_shape.xml  train.xml  translation.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_express.xml  fragment_movie.xml  fragment_train.xml  fragment_translation.xml  fragment_traslation.xml  fragment_weather.xml  home_layout.xml  left_menu_head.xml  left_menu_layout.xml
app/src/main/res/menu/: left_menu_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gxl/searchcheck/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/search/baselibrary/adapter/: LogAdapter.java
baselibrary/src/main/java/com/search/baselibrary/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
baselibrary/src/main/java/com/search/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseEvent.java  BaseEventBus.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
baselibrary/src/main/java/com/search/baselibrary/base/mvp/: BasePre.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseView.java
baselibrary/src/main/java/com/search/baselibrary/callback/: ISkinChangedListener.java  ISkinChangingCallback.java
baselibrary/src/main/java/com/search/baselibrary/constant/: SkinConfig.java
baselibrary/src/main/java/com/search/baselibrary/log/: LogUtils.java
baselibrary/src/main/java/com/search/baselibrary/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
baselibrary/src/main/java/com/search/baselibrary/manager/: ResourceManager.java  SkinManager.java
baselibrary/src/main/java/com/search/baselibrary/utils/: ActivityManagerUtil.java  AppUtils.java  CrashHandler.java  DateUtil.java  DialogUtils.java  DisplayUtil.java  DoubleClickExitDetector.java  InputMethodUtils.java  JumpUtil.java  LogUtil.java  NetUtils.java  PrefUtils.java  PreferencesUtils.java  RandomUtils.java  RegexUtils.java  SDCardUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UiUtils.java  ViewUtils.java
baselibrary/src/main/java/com/search/baselibrary/widget/: CircleImageView.java  TitleBar.java  WaterView.java
baselibrary/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
baselibrary/src/main/res/drawable/: focus_title_cursor.xml  ic_search.xml
baselibrary/src/main/res/layout/: widget_titlebar.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
