apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // api 和 implementation的区别： implementation声明的依赖包只限于模块内部使用，不允许其他模块使用。
    //                              api声明的依赖包是可以被其他模块使用
    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    // okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    // event
    api 'org.greenrobot:eventbus:3.1.1'
    // gson
    api 'com.google.code.gson:gson:2.8.0'
    // workmanager
    api "android.arch.work:work-runtime:1.0.0-alpha01"
}
