<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/colorStatusToolBar"
    android:orientation="horizontal">

    <!--左边-->
    <ImageView
        android:id="@+id/img_left"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@drawable/ic_back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:tag="skin:color_text:textColor"
        android:text="@string/test_string"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_small_text"
        android:visibility="gone" />

    <!--中间-->
    <AutoCompleteTextView
        android:id="@+id/atv_search"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/auto_complete_text_view_height"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_title_edit"
        android:padding="@dimen/dp_5"
        android:textCursorDrawable="@drawable/focus_title_cursor"
        android:visibility="visible" />
    <!--android:tag="skin:color_text:textColor"这个标签影响显示效果-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/test_string"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_small_text"
        android:visibility="visible" />


    <!--右边-->
    <ImageView
        android:id="@+id/img_right"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"
        android:tag="skin:color_text:textColor"
        android:text="@string/test_string"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_small_text"
        android:visibility="visible" />
</RelativeLayout>