apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gxl.searchcheck"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 2 //数据库版本号
        //设置DaoMaster、DaoSession、Dao目录
        daoPackage 'com.gxl.searchcheck.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //banner                     https://github.com/youth5201314/banner/blob/master/README.md
    implementation 'com.youth.banner:banner:1.4.10'
    //recycler adapter           https://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // webview                   https://github.com/Justson/AgentWeb/blob/master/README.md
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //下拉刷新的上拉加载更多       https://github.com/scwang90/SmartRefreshLayout/blob/release/README.md
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation project(':baselibrary')
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //请求权限                    https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:5.2'
    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'
}
