<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.search.baselibrary.widget.WaterView
        android:id="@+id/wv_water"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        android:onClick="onRest"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>