<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_white"
    android:tag="skin:activity_bg:background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="skin:color_text:textColor"
        android:text="火车"
        android:textColor="@color/color_text_white" />
</FrameLayout>